# TelegramSimpleNotificationBot

./: README.md  pom.xml
src/main/java/org/example/: NotificationBotApplication.java
src/main/java/org/example/NotificationBot/: NotificationBotApplication.java
src/main/java/org/example/NotificationBot/DAO/: EventCashDAO.java  EventDAO.java  UserDAO.java
src/main/java/org/example/NotificationBot/botconfig/: TelegramBotConfig.java
src/main/java/org/example/NotificationBot/cash/: BotStateCash.java  EventCash.java
src/main/java/org/example/NotificationBot/config/: AppConfig.java  ApplicationContextProvider.java
src/main/java/org/example/NotificationBot/controller/: WebHookController.java
src/main/java/org/example/NotificationBot/entity/: Event.java  EventCashEntity.java  User.java
src/main/java/org/example/NotificationBot/handler/: CallbackQueryHandler.java  EventHandler.java  MessageHandler.java
src/main/java/org/example/NotificationBot/model/: BotState.java  EventFreq.java  TelegramBot.java  TelegramFacade.java
src/main/java/org/example/NotificationBot/model/handler/: CallbackQueryHandler.java  EventHandler.java  MessageHandler.java
src/main/java/org/example/NotificationBot/repo/: EventCashRepository.java  EventRepository.java  UserRepository.java
src/main/java/org/example/NotificationBot/service/: EventFreq.java  EventService.java  MenuService.java  SendEvent.java  SendEventFromCache.java  SimpleTask.java
src/main/resources/: application.properties
