


telegramBot.webHookPath=https://mytgnotificationbot.herokuapp.com
telegramBot.userName=@SimpleShedulerBot
telegramBot.botToken=5491479959:AAF_WSgooFnieg7y5d4a2qUcpm9UT0zM27w

telegrambot.adminId=1120713676


eventservice.period =600000


spring.datasource.url=jdbc:postgresql:ec2-34-242-84-130.eu-west-1.compute.amazonaws.com:5432/dfb995mpal9o2d?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=krjpyhfucgvfup
spring.datasource.password=b44f32a4ae8e74ac47885534bf377b4a520e22e056aa836436d125c90717511e