


telegramBot.webHookPath=https://mytgnotificationbot.herokuapp.com/
telegramBot.userName=@myNewTestSmakayevoIshimbayUfaBOt
telegramBot.botToken=5524533853:AAHfk0nylA_PnIASkfhwLKqq0XJhU_QoiiQ


eventservice.period =600000


spring.datasource.url=jdbc:postgres://krjpyhfucgvfup:b44f32a4ae8e74ac47885534bf377b4a520e22e056aa836436d125c90717511e@ec2-34-242-84-130.eu-west-1.compute.amazonaws.com:5432/dfb995mpal9o2d
spring.datasource.username=krjpyhfucgvfup
spring.datasource.password=b44f32a4ae8e74ac47885534bf377b4a520e22e056aa836436d125c90717511e